<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .canvas {
            width: 100%;
            height: 100vh;
            background-color: rgba(128, 128, 128, 0.6);

            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .game-panel {
            width: 600px;
            height: 600px;
            background-color: white;
            border-radius: 8px;
            padding: 16px;

            display: flex;
            flex-wrap: wrap;
        }

        .box {
            width: 50%;
            height: 50%;
            border: 2px solid white;
            background-color: wheat;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <div class="canvas">
        <div class="game-panel">
            <!-- <div class="box"></div> -->
        </div>
    </div>

    <script>
        var GamePanel = document.querySelector('.game-panel')
        var level = 2

        var bgColor
        var bgColor2
        function random_bg_color() {
            var x = Math.floor(Math.random() * 256);
            var y = Math.floor(Math.random() * 256);
            var z = Math.floor(Math.random() * 256);
            bgColor = "rgba(" + x + "," + y + "," + z + ", 1)";

            var colorchange = 0.6 + level * 0.05
            bgColor2 = "rgba(" + x + "," + y + "," + z + ", " + colorchange + ")"

        }
        newGame()
        
        function newGame() {
            random_bg_color()
            var answer = Math.floor(Math.random() * Math.pow(level, 2))
            console.log(answer);

            for (let i = 0; i < Math.pow(level, 2); i++) {

                GamePanel.innerHTML += `<div class="box"></div>`
                var box = document.querySelectorAll('.box')


                box[i].style.width = "calc(100% /" + level + ")";
                box[i].style.height = "calc(100% /" + level + ")";
                box[answer].style.background = bgColor2;
                box[i].style.background = bgColor;




                box[i].onclick = function levelup() {
                    if (level < 9) {
                        level = level++;
                    }
                    else {
                        alert = ('大家都回去吧')
                        level = 1
                    }
                }
            }
        }
    </script>
</body>

</html>